[driver filesystem]
driver = serialize
directory = logdb

[driver sink]
driver = sink

[driver cache]
driver = cache_local
child = filesystem
#child = sink

[driver master]
driver = logger
child = cache

[table nazis]
key = serial
surname = string-short
rank = string-short
status = enum at-large turned incarcerated dead
index = surname

[table hunters]
key = serial
surname = string-short
kill_count = integer
catch_count = integer
target = integer optional
index = surname
