# Manila config
[config]
#driver = MySQL
#username = username
#password = password
#host = localhost
#database = failsauce
driver = serialize
directory = /var/lol/wut
inject[] = cache_local

[creatures]
key = string-short
name = string-long
plural-name = string-long
gender = enum male female neutral plural

# Possible types of content:
# string-short is a string of up to 24 characters, encoded as ASCII
# string-long is a string of up to 255 characters, encoded as ASCII
# string is an alias for string-long
# text is a string of abitrary length, encoded as UTF-8
# blob is a binary object of arbitrary length
# boolean is a 0 or a 1
# integer-byte is an alias for integer-byte-signed
# integer-byte-signed is an integer in the range -128 to 127
# integer-byte-unsigned is an integer in the range 0 to 255
# integer-short is an alias for integer-short-signed
# integer-short-signed is an integer in the range -32768 to 32767
# integer-short-unsigned is an integer in the range 0 to 65535
# integer is an alias for integer-signed
# integer-signed is an integer in the range -2147483648 to 2147483647
# integer-unsigned is an integer in the range 0 to 4294967295
# integer-long is an alias for integer-long-signed
# integer-long-signed is an integer in the range -9223372036854775808 to 9223372036854775807
# integer-long-unsigned is an integer in the range 0 to 18446744073709551615
# float-single is a single-precision floating point number
# float-double is a double-precision floating point number
# date is a date
# timestamp is a full date and timestamp
# decimal is an exact decimal
# enum <foo> (<foo>...) is an enumeration of possible values
# serial is a monontonically increasing integer-unsigned which is only legal for keys
#  optional can be specified after a type to allow it not to be given

